<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style-type: none;
        }
        body{
            background-color: #d6b455;
        }
        a{
            color: #666;
            text-decoration: none;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        body{
            background-color: #e7e055;
        }
        .name{
            height: 600px;
            margin: 0 auto;
            margin-top: 300px;
            text-align: center;
            font-size: 80px;
        }
        #nav{
            height: 90px;
            background-color: #EEEEEE;
        }
        #nav img{
            height: 90px;
        }
        #nav li{
            float: left;
            margin: 0px 15px;
            line-height: 90px;
        }
        #nav li a{
            color: #666;
            font-weight: bold;
        }
        #nav li a:hover{
            color: red;
        }
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
            height: 200px;
        }
        .footer-qr-code {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .footer-qr-code img {
            width: 50px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="container">
            <div class="logo left">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <ul class="right">
                <li><a href="index.html">首页</a></li>
                <li><a href="stu.html">分类</a></li>
                <li><a href="movement_dog.html">萌宠动态</a></li>
                <li><a href="#">宠物知识</a></li>
                <li><a href="fodder.html">饲料售卖</a></li>
                
                <li><a href="about_we.html">关于我们</a></li>
            </ul>
        </div>
    </div>
    <div class="name">最强F3!!!</div>
    <div id="footer">
        <p>联系方式：</p>
        <p>QQ: ***</p>
        <p>微信: ***</p>
        <p>电话: ***</p>
        <p>邮编: ***</p>
        <p>地址: ***</p>
        <p>传真: ***</p>
        
    </div>
</body>
</html>