<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>萌动岛——分类</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/stu.css">
    <style type="text/css">
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        #banner{
        	height:630px;
        }

        .swiper-container {
            width: 100%;
            height: 632px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="container">
            <div class="logo left">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <ul class="right">
                <li><a href="index.html">首页</a></li>
                <li><a href="stu.html">分类</a></li>
                <li><a href="movement_dog.html">萌宠动态</a></li>
                <li><a href="#">宠物知识</a></li>
                <li><a href="fodder.html">饲料售卖</a></li>
                
                <li><a href="about_we.html">关于我们</a></li>
            </ul>
        </div>
    </div>
    <div id="banner"> 
        <!-- <div class="container"></div> -->
        <div id="banner">
            <!-- <div class="container"></div> -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/刺猬.png" width="100%;" height="630"></div>
                    <div class="swiper-slide"><img src="img/土拨鼠.png" width="100%;" height="630"></div>
                    <div class="swiper-slide"><img src="img/土狗.png" width="100%;" height="630"></div>
                    <div class="swiper-slide"><img src="img/宠物人.png" width="100%;" height="630"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next">1</div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="banner-nav-bg"></div>
        </div>
    </div>
    <div id="move">
        <div class="container">
            <div class="title">萌宠动态</div>
            <div>
                <a href="cat.html">
                    <div class="move_box">
                    <div class="left"><img src="img/虎与猫.png" alt=""></div>
                    <div class="mr left"><h2>猫</h2><p>人类最好的祖宗</p></div>
                </div>
                </a>
                <a href="dog.html">
                    <div class="move_box">
                    <div class="left"><img src="img/土狗.png" alt=""></div>
                    <div class="mr left"><h2>狗</h2><p>人类最好的伙伴</p></div>
                </div>
                </a>
                <a href="snake.html">
                    <div class="move_box">
                        <div class="left"><img src="img/蛇.png" alt=""></div>
                        <div class="mr left"><h2>蛇</h2><p>一股鸡肉味</p></div>
                    </div>
                </a>
                <a href="diao.html">
                    <div class="move_box">
                    <div class="left"><img src="img/貂.png" alt=""></div>
                    <div class="mr left"><h2>貂</h2><p>当围巾很不错</p></div>
                </div>
                </a>
                <a href="shu.html">
                    <div class="move_box">
                    <div class="left"><img src="img/土拨鼠.png" alt=""></div>
                    <div class="mr left"><h2>鼠</h2><p>喜欢到处跑</p></div>
                </div>
                </a>
                <a href="ciwei.html">
                    <div class="move_box">
                    <div class="left"><img src="img/刺猬.png" alt=""></div>
                    <div class="mr left"><h2>刺猬</h2><p>比较呆</p></div>
                </div>
                </a>
            </div>
        </div>
     </div>
     <div id="footer">
        <p>联系方式：</p>
        <p>QQ: ***</p>
        <p>微信: ***</p>
        <p>电话: ***</p>
        <p>邮编: ***</p>
        <p>地址: ***</p>
        <p>传真: ***</p>
        
      </div>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        autoplay: 3000,
        speed: 1000,
        prevButton: '.swiper-button-prev',
        nextButton: '.swiper-button-next',
        effect: 'fade',//  effect: 'flip',effect: 'coverflow',slide', 'fade',cube
        grabCursor: true,
        cube: {
            shadow: false,
            slideShadows: false,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
    </script>
</body>
</html>